# Docker and Docker Compose based environment for Drupal.
# See https://github.com/blinkreaction/drude for more information and documentation.

# Web node
web:
  hostname: web
  image: blinkreaction/drupal-apache-php:2.2-5.5
  expose:
    - '80'
    - '443'
    # Use IP based mapping when working with multiple projects. See docs (^^) for more details.
    #- 192.168.10.10:80:80
    #- 192.168.10.10:443:443
  volumes:
    # Project root folder mapping
    - &project_root "./:/var/www"
  links:
    - cli
    - db
  environment:
    - VIRTUAL_HOST=d7base.2square.gr
    - DOMAIN_NAME=d7base.web.docker
    - LETSENCRYPT_HOST=d7base.2square.gr
    - LETSENCRYPT_EMAIL=vgiannoul@2square.gr

# DB node
db:
  hostname: db
  image: mariadb
  ports:
    - "3306"
    # Use IP based mapping when working with multiple projects. See docs (^^) for more details.
    #- 192.168.10.10:3306:3306
  # DB configuration
  environment:
    - MYSQL_ROOT_PASSWORD=admin123
    - MYSQL_USER=drupal
    - MYSQL_PASSWORD=123
    - MYSQL_DATABASE=drupal
    - DOMAIN_NAME=d7base.db.docker
  volumes:
     # MySQL configuration overrides
     - "./configuration/etc/mysql/my.cnf:/opt/etc/my.cnf.d/z_my.cnf"
     # Permanent DB data storage
     - ./database:/var/lib/mysql


# DB backup node
db_backup:
  hostname: db_backup
  image: tutum/mysql-backup
  environment:
    - MYSQL_HOST=db
    - MYSQL_PORT=3306
    - MYSQL_USER=root
    - MYSQL_PASS=admin123
    - MYSQL_DATABASE=drupal
    - MAX_BACKUPS=3
    - INIT_BACKUP=true
    - DOMAIN_NAME=d7base.db_backup.docker
  volumes:
     # Mysql dumps folder
     - "./dbbackup:/backup"
  links:
    - cli
    - db

# CLI node
# Used for all console commands and tools.
cli:
  hostname: cli
  image: blinkreaction/drupal-cli:stable
  volumes:
    # Project root folder mapping
    - *project_root
    # PHP FPM configuration overrides
    - "./configuration/etc/php5/php.ini:/etc/php5/fpm/conf.d/z_php.ini"
    # PHP CLI configuration overrides
    - "./configuration/etc/php5/php-cli.ini:/etc/php5/cli/conf.d/z_php.ini"
  links:
    - db
  environment:
    - DOMAIN_NAME=d7base.cli.docker


sftp:
    image: atmoz/sftp
    volumes:
        - /root/Projects/elisabethsmakeupart.gr/docroot:/home/nantia/docroot
    ports:
        - "2225:22"
    command: nantia:h5g&TCO5cvEZ:33

# Redis node
# Uncomment the service definition section below and the link in the cli service above to start using redis.
#redis:
#  image: redis
#  hostname: redis
#  ports:
#    - "6379:6379"
#  volumes_from:
#    - redis-data
#  environment:
#    - TIMEZONE=Etc/UTC
#    - DOMAIN_NAME=scholar.redis.docker
#redis-data:
#  image: dockerizedrupal/data:1.1.0
#  hostname: redis-data
#  volumes:
#    - /redis

# Varnish node
#varnish:
#  hostname: varnish
#  image: blinkreaction/drupal-varnish:3.0-stable
#  links:
#    - web
#  environment:
#    - VARNISH_BACKEND_HOST=scholar.web.docker
#    - VIRTUAL_HOST=scholar.drude
#    - DOMAIN_NAME=scholar.varnish.docker
#  ports:
#    - "80"
#    - "443"
#    - "6082:6082"

# ngrok node
# Uncomment the service definition section below to start using ngrok for sharing your local web server with the world.
#share:
#  hostname: share
#  image: wernight/ngrok
#  ports:
#    - "4040:4040"
    # Use IP based mapping when working with multiple projects. See docs (^^) for more details.
    #- 192.168.10.10:4040:4040
#  links:
#    - web:https
#  environment:
#    - DOMAIN_NAME=scholar.ngrok.docker

# selenium2 node
# Uncomment the service definition section below and the link in the web service above to start using selenium2 driver for Behat tests requiring JS support.
#browser:
#  hostname: browser
#  image: selenium/standalone-chrome
#  ports:
#    - "4444"
#  environment:
#    - DOMAIN_NAME=scholar.browser.docker
